<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>Booking</title>
    </head>
    <body>
        <div class="flex-container">
            <section >
                <header class="flex-section">
                    <h2><a href="../index.html" class="logo">Vertarias</a></h2>
                    <ul class="navbar">
                        <li><a class="active" href="#">Gallery</a></li>
                        <li><a class="active" href="../book/booking.html">Booking</a></li>
                        <li><a class="active" href="#">Join</a></li>
                    </ul>                  
                </header>
            <div class="content">
                <div class="info">
                    <h2><span>Thank you</span> for reaching out! <span></span></h2>
                    <div class="description">
                        <p id="thank-you"><span>We'll speak soon</span><br>
                           Check out VERT below 
                           <div class="vert-icons">
                            <a href="https://open.spotify.com/track/7sn2rfaso0e0e2b8g7Kagf"><i class="fa-brands fa-spotify"></i></a>
                            <a href="https://music.apple.com/us/album/vert-ep/1602389196"><i class="fa-brands fa-apple"></i></a>
                            <a href="https://soundcloud.com/vertarias-black"><i class="fa-brands fa-soundcloud"></i></a>
                            <a href="https://music.amazon.com/artists/B09H2CD4SQ/vertarias"><i class="fa-brands fa-amazon"></i></a>
                        </div>
                    </p>
                    </div>
                </div>
            </div>
            <div class="media-icons">
                <a href="https://www.instagram.com/vertarias/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=HNfAHvb6h_s"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@vertariasblack"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </section>
    </div>
</body>
</html>